<?php

return array(

	"createCompany"			=> "Create new company",
	"createUser"			=> "Create new user",
	"createPublicPoll"		=> "Create new public poll",
	"createPollOptions"		=> "Create new option",
	"createCompanySuccess"	=> "Successfully created the company!",
	"createUserSuccess"		=> "Successfully created the user!",
	"createPollSuccess"		=> "Successfully created the poll!",
	"detail"				=> "Detail of ",
	"showPublicPoll"		=> "Detail of public poll",
	"hasErrors"				=> "We encountered the following errors",
	"name"					=> "Name",
	"firstName"				=> "First name",
	"lastName"				=> "Last name",
	"questionName"			=> "Question",
	"website"				=> "Website",
	"email"					=> "Email",
	"save"					=> "Save changes",
	"return"				=> "Return",
	"editCompany"			=> "Edit company ",
	"editUser"				=> "Edit user ",
	"editPublicPoll"		=> "Edit public poll ",
	"editCompanySuccess"	=> "Successfully modified the company!",
	"editUserSuccess"		=> "Successfully modified the user!",
	"editPollSuccess"		=> "Successfully modified the poll!",
	"companies"				=> "Companies",
	"users"					=> "Users",
	"dashboard"				=> "Dashboard",
	"description"			=> "Description",
	"edit"					=> "Edit",
	"delete"				=> "Delete",
	"contact"				=> "Contact",
	"confirmDelete"			=> "Are you sure you want to delete :name?",
	"deleteCompanySuccess"	=> "Successfully deleted the company!",
	"deleteUserSuccess"		=> "Successfully deleted the user!",
	"deletePollSuccess"		=> "Successfully deleted the poll!",
	"birthday"				=> "Birthday",
	"verified"				=> "Verified",
	"administrator"			=> "Administrator",
	"active"				=> "Active",
	"public_polls"			=> "Public polls",
	"lastResponseDate"		=> "Response deadline",
	"PollOptions"			=> "Response options of the poll",
	"optionName"			=> "Option",

);
